<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공부하자</title>
    <style>
        body {
            background-image: url('isedol_christmas.jpg');
            background-size: cover;
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #header {
            font-size: 70px;
            margin-top: 180px;
            margin-bottom: 50px;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
        }
        iframe {
            transform: scale(2);
        }
        #megastudy {
            font-size: 60px;
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            color: black;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="header">
            이세돌은 대학을 보내주지 않는다
        </div>
        <iframe src="//jinh.kr/SAT_kr/page/SAT23.html" style="width:365px; height:88px; border:0;"></iframe>
        <div id="megastudy">
            <a href="https://www.megastudy.net/Mypage/mp_2017/myinfo/my_std_room/main.asp#main_favorite_chr_ax.asp?dom_cd=&tec_cd=&sort_flg=1">>>공부나 하러 가자<<</a>
        </div>
    </div>

</body>
</html>